spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dci_base
spring.datasource.username=postgres
spring.datasource.password=veryveryhardpassword1234
server.port=8090
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.application.name=internalprods